{
  "extends": "./tsconfig.root.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "references": [
    { "path": "./packages/ui" },
    { "path": "./packages/fableforge" },
    { "path": "./packages/hellbat" },
    { "path": "./apps/workbench" }
  ],
  "files": []
}
