{
  "buildCommand": "npx prisma generate && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install --include=dev",
  "devCommand": "npm run dev",
  "env": {
    "DEMO_MODE": "true",
    "NODE_ENV": "production",
    "NEXT_PUBLIC_DEMO_MODE": "true",
    "SITE_NAME": "TeddyBox Chat Demo",
    "LOG_LEVEL": "info"
  },
  "build": {
    "env": {
      "DEMO_MODE": "true",
      "NODE_ENV": "production",
      "NEXT_PUBLIC_DEMO_MODE": "true"
    }
  },
  "functions": {
    "src/pages/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
