{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_DEMO_MODE": "true",
    "SITE_NAME": "TeddyBox Chat Demo"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_DEMO_MODE": "true",
      "NODE_ENV": "production"
    }
  }
}
